<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Coches</title>
</head>
<body>
    <center>
        <hr>
<h1>AUTOS TOYOTA MAZATLAN</h1>
<h2>2023</h2>
<h3>Agencia Mazatlan</h3>
<hr>
    </center>
<br>
<center>
<font size="14" color="blue" face="Arial"> GALERIA 2023</font>
</center>
<center>
<img src="/img/auto1.png" alt="automovil toyota yaris 2023">
<br>
<p>Caracteristicas: Automovil Yaris SD ..................</p>
<br>
<img src="/img/auto2.jpg" width="200px" alt="automovil toyota yaris 2023">
<br>
<p>Caracteristicas: Automovil Corrolla SS ..................</p>
<br>
<img src="/img/auto3.jpg" width="200px" alt="automovil toyota yaris 2023">
<br>
<p>Caracteristicas: Automovil Cambry SE ..................</p>
<br>
<img src="/img/aut4.jpg" width="200px" alt="automovil toyota yaris 2023">
<br>
<p>Caracteristicas: Automovil Corrolla Black..................</p>
<br>
</center>
<br><br>

<hr>
<h5>Toyota Mazatlan Av de las Torres 344 C.P 120000</h5>
<h6>Todos lo derechos reservados @Edgar</h6>
<hr>

</body>
</html>